postgres_url="url connection postgres"
server = "server db pronto"
port = "port db pronto"
database = "db name pronto"
user_pronto = "user name db pronto"
password = "password db pronto"
secret_key= "secret key"
api_key="api key"
EMAIL = "mail server to send message to recovery password"
EMAIL_PASSWORD = "password mail server"
APP_NAME = "Name of the application that will appear in the sent email"